                                                                            HTML DOM
                                                                               |
                                   ------------------------------------------------------------------------------------------
                                   |                                                                                        |
                               root (HTML)                                                                                Tasks
                                   |                                                                                        |
            ----------------------------------------------                                      --------------------------------------------------------
           |                                              |                                     |           |               |                          |     
         <head>                                         <body>                                 GET         SET      DELETE HTML ELEMENT         ADD HTML ELEMENT
           |                                              |
     element <title>               ----------------------------------------------
           |                       |                                            |
       text "Home"            element<nav>                                 element<h1>
                                   |                                            |
                                   |                              ----------------------------
                                  <a>                             |                           |
                                   |                           text: Hello              attributes:id
                    ------------------------------
                    |                            |
            text: "Contact Us"            attributes: class
                                                                 